{
  "name": "ss-ita-js_demo1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "start": "nodemon --exec babel-node ./main.js localhost 8080",
    "server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsyhoBelka/SS-ITA-JS_Demo1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PsyhoBelka/SS-ITA-JS_Demo1/issues"
  },
  "homepage": "https://github.com/PsyhoBelka/SS-ITA-JS_Demo1#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "chai": "^4.2.0",
    "lite-server": "^2.5.4",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1"
  }
}
